<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:measureWithLargestChild="true"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/miMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saludo"/>
    <Button
        android:id="@+id/miVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/volver"
        android:background="@color/buttonColor"
        android:textColor="@color/textColor"/>
    <ImageButton
        android:id="@+id/miImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/braum2"
        android:background="@color/colorBackground"/>

</LinearLayout>
